<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MissionPanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="frames_json.frame_bg_01" x="0" y="40"/>
		<e:Image source="frames_json.frame_04" x="122" y="0"/>
		<e:Label id="txt_title" text="第1关" top="24" textAlign="center" bold="true" size="40" horizontalCenter="0"/>
		<e:Group id="btn_start" name="btn_start_1#1" touchChildren="false" horizontalCenter="0.5" bottom="37">
			<e:Image y="0" scaleX="0.6" scaleY="0.6" x="0" source="buttons_json.btn_red"/>
			<e:Label text="闯关" horizontalCenter="0.5" verticalCenter="-3.5" bold="true" size="40" textAlign="center"/>
		</e:Group>
		<e:Button id="btn_close" label="" right="-28" top="18" name="btn_close_1#1" touchChildren="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="buttons_json.btn_close" source.down="buttons_json.btn_close" source.disabled="buttons_json.btn_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>