<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MissionPanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="battle_json.battle_mission_bg" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="txt_title" text="第1关" top="28" textAlign="left" bold="true" size="30" left="35" fontFamily="Microsoft YaHei"/>
		<e:Label text="通关条件" textAlign="center" bold="true" size="30" horizontalCenter="1.5" verticalCenter="22.5" textColor="0xffffff" stroke="2" strokeColor="0x433656" fontFamily="Microsoft YaHei"/>
		<e:Label id="txt_condition" text="消除分数达到800分" textAlign="center" bold="true" size="30" verticalCenter="85.5" textColor="0xFFFFFF" stroke="2" strokeColor="0xd65653" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
		<e:Group id="btn_start" name="btn_start_1#1" touchChildren="false" bottom="22" right="25">
			<e:Image y="0" x="0" source="comRes.btn_red"/>
			<e:Label text="闯关" bold="true" size="30" textAlign="center" fontFamily="Microsoft YaHei" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="btn_close" name="btn_start_1#1" touchChildren="false" bottom="22" left="25">
			<e:Image y="0" x="0" source="comRes.btn_blue"/>
			<e:Label text="关闭" bold="true" size="30" textAlign="center" fontFamily="Microsoft YaHei" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>