<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleViewSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect width="100%" height="100%" horizontalCenter="0" verticalCenter="0"/>




	<e:Group horizontalCenter="0" verticalCenter="0" width="100%" height="100%">




		<e:Scroller id="scroller" width="100%" bounces="false" height="1280" touchEnabled="true" horizontalCenter="0" verticalCenter="0">
		
		</e:Scroller>
		<ns1:CurrencyCom id="currency" skinName="CurrencyComSkin" left="8" top="8"/>
	</e:Group>




</e:Skin>