<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleMapSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">

	<e:Group id="container" width="100%" horizontalCenter="0" verticalCenter="0" height="100%">
		<e:Group id="mapGroup" touchChildren="true" touchEnabled="false" width="100%" scaleX="1" scaleY="1" horizontalCenter="0" top="0">
			<e:layout>
			<e:VerticalLayout horizontalAlign="center" verticalAlign="bottom" gap="0"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>